source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               imodel/,\
               .,\
               lib/commons-logging-1.1.1.jar,\
               lib/log4j-1.2.14.jar,\
               lib/mongo-2.6.5.jar,\
               lib/org.springframework.asm-3.0.5.RELEASE.jar,\
               lib/org.springframework.beans-3.0.5.RELEASE.jar,\
               lib/org.springframework.context-3.0.5.RELEASE.jar,\
               lib/org.springframework.core-3.0.5.RELEASE.jar,\
               lib/slf4j-api-1.6.1.jar,\
               lib/slf4j-jdk14-1.6.1.jar,\
               lib/spring-dao-2.0.8.jar,\
               lib/spring-data-commons-core-1.1.0.M1.jar,\
               lib/spring-data-document-core-1.0.0.M2.jar,\
               lib/spring-data-mongodb-1.0.0.M2-sources.jar,\
               lib/spring-data-mongodb-1.0.0.M2.jar,\
               lib/spring-expression-3.1.0.M2.jar,\
               icons/,\
               lib/spring-tx-3.1.0.M1.jar,\
               lib/pinyin4j-2.5.0.jar
javacDefaultEncoding.. = UTF-8
